# demo-aspnetcore-fastapi-ai

./: .gitattributes  .gitignore  README.md  screenshots.md
src/: AIxplorer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AIxplorer.AI/: AIxplorer.AI.csproj
src/AIxplorer.AI/ComputerVision/ImageRecognition/: ImageClassifier.cs  LabelMap.cs  Prediction.cs
src/AIxplorer.AI/ComputerVision/VisualDataInterpretation/: ImageAnalyzer.cs
src/AIxplorer.AI/NLP/: QuestionAnsweringAssistant.cs
src/AIxplorer.ComputerVision.ImageInterpretation/: AIxplorer.ComputerVision.ImageInterpretation.csproj  Program.cs
src/AIxplorer.ComputerVision.ImageInterpretation/Bootstrap/: ApiRoutesConfiguration.cs  CompositionRoot.cs  MiddlewareConfigurator.cs
src/AIxplorer.ComputerVision.ImageInterpretation/Services/: ImageInterpretationServiceImpl.cs
src/AIxplorer.Core/: AIxplorer.Core.csproj
src/AIxplorer.Core/AI/NLP/: QuestionAnsweringAssistant.cs
src/AIxplorer.Core/Infrastructure/: ManagedDisposableBase.cs
src/AIxplorer.GenAI.ImageGen/: .env.example  AIxplorer.GenAI.ImageGen.pyproj  config.py  requirements.txt
src/AIxplorer.GenAI.ImageGen/app/: main.py
src/AIxplorer.GenAI.ImageGen/app/api/: image2image_generator.py  image_generator.py
src/AIxplorer.GenAI.ImageGen/app/core/: resources.py
src/AIxplorer.GenAI.ImageGen/app/models/: image_dto.py
src/AIxplorer.GenAI.ImageGen/app/services/: image2image_generation_service.py  image_generation_service.py
src/AIxplorer.GenAI.ImageGen/app/utilities/: image_utils.py
src/AIxplorer.Grpc.Contracts/: AIxplorer.Grpc.Contracts.csproj
src/AIxplorer.Grpc.Contracts/computer_vision/: image_interpretation_service.proto
src/AIxplorer.Grpc.Contracts/nlp/: question_answering_service.proto
src/AIxplorer.Nlp.QnA/: AIxplorer.Nlp.QnA.csproj  AIxplorer.Nlp.QnA.http  Dockerfile  Program.cs  appsettings.Development.json
src/AIxplorer.Nlp.QnA/Bootstrap/: CompositionRoot.cs  MiddlewareConfigurator.cs
src/AIxplorer.Nlp.QnA/Properties/: launchSettings.json
src/AIxplorer.Nlp.QnA/Services/: QuestionAnsweringServiceImpl.cs
src/AIxplorer.Proxy/: Dockerfile  envoy-custom.yaml  grpc_service_descriptors.pb
src/AIxplorer.Server/: AIxplorer.Server.csproj  AIxplorer.http  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json
src/AIxplorer.Server/Bootstrap/: ApiRoutesConfiguration.cs  CompositionRoot.cs  MiddlewareConfigurator.cs
src/AIxplorer.Server/Properties/: launchSettings.json
src/AIxplorer.Server/Services/: ImageRecognitionResult.cs  ImageRecognitionService.cs  QuestionAnsweringService.cs  VisualDataInterpretationService.cs
src/AIxplorer.Vision.Interpretation/: AIxplorer.Vision.Interpretation.csproj  Dockerfile  Program.cs
src/AIxplorer.Vision.Interpretation/Bootstrap/: ApiRoutesConfiguration.cs  CompositionRoot.cs  MiddlewareConfigurator.cs
src/AIxplorer.Vision.Interpretation/Properties/: launchSettings.json
src/AIxplorer.Vision.Interpretation/Services/: ImageInterpretationServiceImpl.cs
src/aixplorer.client/: CHANGELOG.md  README.md  aixplorer.client.esproj  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/aixplorer.client/src/: index.html
src/aixplorer.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/aixplorer.client/src/environments/: environment.development.ts  environment.ts
(+38 files in other folders)
