<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="nlp\question_answering_service.proto" GrpcServices="Both" />
        <Protobuf Include="computer_vision\image_interpretation_service.proto" GrpcServices="Both" />
        <Protobuf Include="google\api\annotations.proto" GrpcServices="None" ProtoCompile="False" />
        <Protobuf Include="google\api\http.proto" GrpcServices="None" ProtoCompile="False" />
    </ItemGroup>
</Project>
